<html>
<style>
body {
	margin: 20px;
	padding: 0;
	font-size: 12px;
	font-family: bitstream vera sans, verdana, arial, sans serif;
	background-color: #efefef;
}

table {	
	border-collapse: collapse;
	/*border-spacing: 0;*/
	border: 1px solid #666;
	background-color: #fff;
	margin-bottom: 20px;
}

table, th, th+th, td, td+td  {
	border: 1px solid #ccc;
}

table th {
	font-size: 12px;
	color: #fc0;
	padding: 4px 0;
	background-color: #336;
}

th, td {
	padding: 4px 10px;
}

td {	
	font-size: 13px;
}

.class_name {
	font-size: 17px;
	margin: 20px 0 0;
}

.class_complexity {
margin: 0 auto;
}

.class_complexity>.class_complexity {
	margin: 0;
}

.class_total_complexity, .class_total_lines, .start_token_count, .file_count {
	font-size: 13px;
	font-weight: bold;
}

.class_total_complexity, .class_total_lines {
	color: #c00;
}

.start_token_count, .file_count {
	color: #333;
}

.warning {
	background-color: yellow;
}

.error {
	background-color: #f00;
}
</style>
<body>
<div class="start_token_count">
Number of files: 1
</div>
<div class="file_count">
<p class="file_name">
File: app/views/ccms/attendances/index.html.erb
</p>
<table width="100%" border="1">
<tr><th>Line</th><th>Tokens</th></tr>
<tr><td>42</td><td class="error">53</td></tr>
<tr><td>44</td><td class="error">26</td></tr>
<tr><td>45</td><td class="error">34</td></tr>
<tr><td>46</td><td class="error">28</td></tr>
<tr><td>47</td><td>23</td></tr>
<tr><td>48</td><td>19</td></tr>
<tr><td>55</td><td class="error">59</td></tr>
<tr><td>57</td><td class="error">26</td></tr>
<tr><td>58</td><td class="error">34</td></tr>
<tr><td>59</td><td class="error">28</td></tr>
<tr><td>60</td><td>18</td></tr>
<tr><td>61</td><td>18</td></tr>
<tr><td>67</td><td>10</td></tr>
<tr><td>83</td><td>10</td></tr>
<tr><td>84</td><td>13</td></tr>
<tr><td>88</td><td>11</td></tr>
<tr><td>92</td><td>11</td></tr>
<tr><td>119</td><td>17</td></tr>
<tr><td>124</td><td>11</td></tr>
</table>
</body>
</html>
