<html>
<style>
body {
	margin: 20px;
	padding: 0;
	font-size: 12px;
	font-family: bitstream vera sans, verdana, arial, sans serif;
	background-color: #efefef;
}

table {	
	border-collapse: collapse;
	/*border-spacing: 0;*/
	border: 1px solid #666;
	background-color: #fff;
	margin-bottom: 20px;
}

table, th, th+th, td, td+td  {
	border: 1px solid #ccc;
}

table th {
	font-size: 12px;
	color: #fc0;
	padding: 4px 0;
	background-color: #336;
}

th, td {
	padding: 4px 10px;
}

td {	
	font-size: 13px;
}

.class_name {
	font-size: 17px;
	margin: 20px 0 0;
}

.class_complexity {
margin: 0 auto;
}

.class_complexity>.class_complexity {
	margin: 0;
}

.class_total_complexity, .class_total_lines, .start_token_count, .file_count {
	font-size: 13px;
	font-weight: bold;
}

.class_total_complexity, .class_total_lines {
	color: #c00;
}

.start_token_count, .file_count {
	color: #333;
}

.warning {
	background-color: yellow;
}

.error {
	background-color: #f00;
}
</style>
<body>
<div class="start_token_count">
Number of files: 1
</div>
<div class="file_count">
<p class="file_name">
File: app/models/ccms_attendance.rb
</p>
<table width="100%" border="1">
<tr><th>Line</th><th>Tokens</th></tr>
<tr><td>7</td><td>16</td></tr>
<tr><td>8</td><td>16</td></tr>
<tr><td>26</td><td class="error">25</td></tr>
<tr><td>27</td><td class="error">25</td></tr>
<tr><td>28</td><td>20</td></tr>
<tr><td>40</td><td class="error">25</td></tr>
<tr><td>41</td><td class="error">25</td></tr>
<tr><td>42</td><td>18</td></tr>
<tr><td>46</td><td class="error">27</td></tr>
<tr><td>47</td><td class="error">31</td></tr>
<tr><td>48</td><td>17</td></tr>
<tr><td>56</td><td class="error">28</td></tr>
<tr><td>68</td><td>21</td></tr>
<tr><td>78</td><td class="error">33</td></tr>
<tr><td>79</td><td class="error">27</td></tr>
<tr><td>83</td><td class="error">27</td></tr>
<tr><td>87</td><td class="error">31</td></tr>
<tr><td>99</td><td>15</td></tr>
<tr><td>141</td><td>15</td></tr>
<tr><td>165</td><td>23</td></tr>
<tr><td>179</td><td>11</td></tr>
</table>
</body>
</html>
