<html><head><title>Cyclometric Complexity</title></head>
<style>
body {
	margin: 20px;
	padding: 0;
	font-size: 12px;
	font-family: bitstream vera sans, verdana, arial, sans serif;
	background-color: #efefef;
}

table {	
	border-collapse: collapse;
	/*border-spacing: 0;*/
	border: 1px solid #666;
	background-color: #fff;
	margin-bottom: 20px;
}

table, th, th+th, td, td+td  {
	border: 1px solid #ccc;
}

table th {
	font-size: 12px;
	color: #fc0;
	padding: 4px 0;
	background-color: #336;
}

th, td {
	padding: 4px 10px;
}

td {	
	font-size: 13px;
}

.class_name {
	font-size: 17px;
	margin: 20px 0 0;
}

.class_complexity {
margin: 0 auto;
}

.class_complexity>.class_complexity {
	margin: 0;
}

.class_total_complexity, .class_total_lines, .start_token_count, .file_count {
	font-size: 13px;
	font-weight: bold;
}

.class_total_complexity, .class_total_lines {
	color: #c00;
}

.start_token_count, .file_count {
	color: #333;
}

.warning {
	background-color: yellow;
}

.error {
	background-color: #f00;
}
</style>
<body>
<div class="class_complexity">
<h2 class="class_name">Class : Child</h2>
<div class="class_total_complexity">Total Complexity: 95</div>
<div class="class_total_lines">Total Lines: 511</div>
<table width="100%" border="1">
<tr><th>Method</th><th>Complexity</th><th># Lines</th></tr>
<tr><td>active?</td><td>1</td><td>2</td></tr>
<tr><td>submitted?</td><td>1</td><td>2</td></tr>
<tr><td>cancelled?</td><td>1</td><td>2</td></tr>
<tr><td>suspended?</td><td>1</td><td>2</td></tr>
<tr><td>exited?</td><td>1</td><td>2</td></tr>
<tr><td>formal?</td><td>1</td><td>2</td></tr>
<tr><td>informal?</td><td>1</td><td>2</td></tr>
<tr><td>amep?</td><td>1</td><td>2</td></tr>
<tr><td>child_first_name</td><td>1</td><td>2</td></tr>
<tr><td>child_middle_name</td><td>1</td><td>2</td></tr>
<tr><td>child_last_name</td><td>1</td><td>2</td></tr>
<tr><td>parent_first_name</td><td>1</td><td>2</td></tr>
<tr><td>parent_middle_name</td><td>1</td><td>2</td></tr>
<tr><td>parent_last_name</td><td>1</td><td>2</td></tr>
<tr><td>child_dob</td><td>1</td><td>2</td></tr>
<tr><td>parent_dob</td><td>1</td><td>2</td></tr>
<tr><td>child_name</td><td>1</td><td>2</td></tr>
<tr><td>parent_name</td><td>1</td><td>2</td></tr>
<tr><td>age</td><td>1</td><td>8</td></tr>
<tr><td>service_provider_reference</td><td>1</td><td>2</td></tr>
<tr><td>currently_enrolled?</td><td>1</td><td>2</td></tr>
<tr><td>siblings</td><td>2</td><td>6</td></tr>
<tr><td>create_parent_login</td><td class="warning">14</td><td>69</td></tr>
<tr><td>assign_to_family</td><td class="warning">11</td><td>50</td></tr>
<tr><td>create_family</td><td>1</td><td>10</td></tr>
<tr><td>before_save</td><td>4</td><td>14</td></tr>
<tr><td>after_create</td><td>2</td><td>16</td></tr>
<tr><td>after_destroy</td><td>2</td><td>6</td></tr>
<tr><td>attendance_record_for_date</td><td>4</td><td>18</td></tr>
<tr><td>attendance_records_for_date</td><td>1</td><td>2</td></tr>
<tr><td>bless_most_recent_attendance_record_for_date</td><td>3</td><td>16</td></tr>
<tr><td>self.children_from_saved_attendance</td><td>4</td><td>10</td></tr>
<tr><td>schedule_on</td><td>4</td><td>14</td></tr>
<tr><td>current_schedule</td><td>1</td><td>2</td></tr>
<tr><td>ccb_eligibility_on</td><td>3</td><td>3</td></tr>
<tr><td>current_ccb_eligibility</td><td>1</td><td>2</td></tr>
<tr><td>estimated_ccb_percentage</td><td>4</td><td>14</td></tr>
<tr><td>create_enrolment</td><td>1</td><td>2</td></tr>
<tr><td>formalise_enrolment</td><td>1</td><td>2</td></tr>
<tr><td>cancel_enrolment</td><td>1</td><td>2</td></tr>
<tr><td>update_enrolment</td><td>1</td><td>2</td></tr>
<tr><td>query_enrolment</td><td>1</td><td>2</td></tr>
<tr><td>create_soap_request</td><td>1</td><td>2</td></tr>
<tr><td>send_login_email</td><td>1</td><td>2</td></tr>
<tr><td>two_child_percentage</td><td>2</td><td>6</td></tr>
<tr><td>three_child_percentage</td><td>2</td><td>6</td></tr>
</table>
</div>
</body>
</html>
