<html>
<style>
body {
	margin: 20px;
	padding: 0;
	font-size: 12px;
	font-family: bitstream vera sans, verdana, arial, sans serif;
	background-color: #efefef;
}

table {	
	border-collapse: collapse;
	/*border-spacing: 0;*/
	border: 1px solid #666;
	background-color: #fff;
	margin-bottom: 20px;
}

table, th, th+th, td, td+td  {
	border: 1px solid #ccc;
}

table th {
	font-size: 12px;
	color: #fc0;
	padding: 4px 0;
	background-color: #336;
}

th, td {
	padding: 4px 10px;
}

td {	
	font-size: 13px;
}

.class_name {
	font-size: 17px;
	margin: 20px 0 0;
}

.class_complexity {
margin: 0 auto;
}

.class_complexity>.class_complexity {
	margin: 0;
}

.class_total_complexity, .class_total_lines, .start_token_count, .file_count {
	font-size: 13px;
	font-weight: bold;
}

.class_total_complexity, .class_total_lines {
	color: #c00;
}

.start_token_count, .file_count {
	color: #333;
}

.warning {
	background-color: yellow;
}

.error {
	background-color: #f00;
}
</style>
<body>
<div class="start_token_count">
Number of files: 1
</div>
<div class="file_count">
<p class="file_name">
File: app/models/child.rb
</p>
<table width="100%" border="1">
<tr><th>Line</th><th>Tokens</th></tr>
<tr><td>14</td><td>16</td></tr>
<tr><td>15</td><td>16</td></tr>
<tr><td>16</td><td>16</td></tr>
<tr><td>17</td><td>23</td></tr>
<tr><td>18</td><td>16</td></tr>
<tr><td>24</td><td>20</td></tr>
<tr><td>25</td><td>20</td></tr>
<tr><td>38</td><td>11</td></tr>
<tr><td>127</td><td>10</td></tr>
<tr><td>140</td><td>19</td></tr>
<tr><td>144</td><td class="error">28</td></tr>
<tr><td>149</td><td>18</td></tr>
<tr><td>161</td><td>22</td></tr>
<tr><td>171</td><td>11</td></tr>
<tr><td>182</td><td class="error">30</td></tr>
<tr><td>187</td><td>21</td></tr>
<tr><td>188</td><td>12</td></tr>
<tr><td>198</td><td>22</td></tr>
<tr><td>202</td><td>22</td></tr>
<tr><td>206</td><td>17</td></tr>
<tr><td>237</td><td class="error">28</td></tr>
<tr><td>239</td><td class="error">32</td></tr>
<tr><td>251</td><td>10</td></tr>
<tr><td>253</td><td>18</td></tr>
<tr><td>255</td><td class="error">28</td></tr>
<tr><td>264</td><td class="error">28</td></tr>
<tr><td>265</td><td>18</td></tr>
<tr><td>274</td><td>10</td></tr>
<tr><td>277</td><td>18</td></tr>
<tr><td>305</td><td>20</td></tr>
<tr><td>313</td><td>19</td></tr>
<tr><td>314</td><td>11</td></tr>
<tr><td>321</td><td>15</td></tr>
<tr><td>339</td><td>14</td></tr>
<tr><td>349</td><td>10</td></tr>
<tr><td>351</td><td>18</td></tr>
<tr><td>356</td><td class="error">27</td></tr>
<tr><td>369</td><td>22</td></tr>
<tr><td>374</td><td class="error">25</td></tr>
<tr><td>375</td><td>24</td></tr>
<tr><td>379</td><td>11</td></tr>
<tr><td>392</td><td>21</td></tr>
<tr><td>395</td><td>12</td></tr>
<tr><td>396</td><td>16</td></tr>
<tr><td>410</td><td>10</td></tr>
<tr><td>413</td><td>12</td></tr>
<tr><td>435</td><td>24</td></tr>
<tr><td>442</td><td>18</td></tr>
<tr><td>482</td><td class="error">29</td></tr>
<tr><td>488</td><td>23</td></tr>
<tr><td>492</td><td>19</td></tr>
</table>
</body>
</html>
