<html><head><title>Cyclometric Complexity</title></head>
<style>
body {
	margin: 20px;
	padding: 0;
	font-size: 12px;
	font-family: bitstream vera sans, verdana, arial, sans serif;
	background-color: #efefef;
}

table {	
	border-collapse: collapse;
	/*border-spacing: 0;*/
	border: 1px solid #666;
	background-color: #fff;
	margin-bottom: 20px;
}

table, th, th+th, td, td+td  {
	border: 1px solid #ccc;
}

table th {
	font-size: 12px;
	color: #fc0;
	padding: 4px 0;
	background-color: #336;
}

th, td {
	padding: 4px 10px;
}

td {	
	font-size: 13px;
}

.class_name {
	font-size: 17px;
	margin: 20px 0 0;
}

.class_complexity {
margin: 0 auto;
}

.class_complexity>.class_complexity {
	margin: 0;
}

.class_total_complexity, .class_total_lines, .start_token_count, .file_count {
	font-size: 13px;
	font-weight: bold;
}

.class_total_complexity, .class_total_lines {
	color: #c00;
}

.start_token_count, .file_count {
	color: #333;
}

.warning {
	background-color: yellow;
}

.error {
	background-color: #f00;
}
</style>
<body>
<div class="class_complexity">
<h2 class="class_name">Class : Service</h2>
<div class="class_total_complexity">Total Complexity: 60</div>
<div class="class_total_lines">Total Lines: 295</div>
<table width="100%" border="1">
<tr><th>Method</th><th>Complexity</th><th># Lines</th></tr>
<tr><td>fdc?</td><td>1</td><td>2</td></tr>
<tr><td>ihc?</td><td>1</td><td>2</td></tr>
<tr><td>ldc?</td><td>1</td><td>2</td></tr>
<tr><td>occ?</td><td>1</td><td>2</td></tr>
<tr><td>bsc?</td><td>1</td><td>2</td></tr>
<tr><td>asc?</td><td>1</td><td>2</td></tr>
<tr><td>vac?</td><td>1</td><td>2</td></tr>
<tr><td>service_type_to_s</td><td>1</td><td>2</td></tr>
<tr><td>service_type_to_long_s</td><td>1</td><td>2</td></tr>
<tr><td>submitted_attendance_on?</td><td>1</td><td>2</td></tr>
<tr><td>current_children</td><td>1</td><td>2</td></tr>
<tr><td>exited_children</td><td>1</td><td>2</td></tr>
<tr><td>registration_approvals</td><td>1</td><td>2</td></tr>
<tr><td>all_children</td><td>1</td><td>2</td></tr>
<tr><td>fees</td><td>1</td><td>2</td></tr>
<tr><td>charges</td><td>1</td><td>2</td></tr>
<tr><td>submit_attendances_for_week_ending</td><td>6</td><td>17</td></tr>
<tr><td>clear_messages_alert</td><td>1</td><td>3</td></tr>
<tr><td>clear_children_alert</td><td>1</td><td>3</td></tr>
<tr><td>clear_attendances_alert</td><td>1</td><td>3</td></tr>
<tr><td>add_children_alert</td><td>3</td><td>7</td></tr>
<tr><td>add_attendances_alert</td><td>3</td><td>7</td></tr>
<tr><td>schedule_on</td><td>3</td><td>3</td></tr>
<tr><td>provide_service_on?</td><td>1</td><td>3</td></tr>
<tr><td>unknown_service_on?</td><td>1</td><td>3</td></tr>
<tr><td>after_create</td><td>1</td><td>6</td></tr>
<tr><td>self.retrieve_new_messages_for_all_services</td><td>3</td><td>2</td></tr>
<tr><td>self.update_all_enrolments</td><td>3</td><td>5</td></tr>
<tr><td>self.update_all_attendances</td><td>3</td><td>5</td></tr>
<tr><td>self.update_all_payments</td><td>3</td><td>5</td></tr>
<tr><td>self.recache_regular_service_days_for_all_services</td><td>3</td><td>2</td></tr>
<tr><td>recache_regular_service_days</td><td>8</td><td>42</td></tr>
</table>
</div>
</body>
</html>
