<html>
<style>
body {
	margin: 20px;
	padding: 0;
	font-size: 12px;
	font-family: bitstream vera sans, verdana, arial, sans serif;
	background-color: #efefef;
}

table {	
	border-collapse: collapse;
	/*border-spacing: 0;*/
	border: 1px solid #666;
	background-color: #fff;
	margin-bottom: 20px;
}

table, th, th+th, td, td+td  {
	border: 1px solid #ccc;
}

table th {
	font-size: 12px;
	color: #fc0;
	padding: 4px 0;
	background-color: #336;
}

th, td {
	padding: 4px 10px;
}

td {	
	font-size: 13px;
}

.class_name {
	font-size: 17px;
	margin: 20px 0 0;
}

.class_complexity {
margin: 0 auto;
}

.class_complexity>.class_complexity {
	margin: 0;
}

.class_total_complexity, .class_total_lines, .start_token_count, .file_count {
	font-size: 13px;
	font-weight: bold;
}

.class_total_complexity, .class_total_lines {
	color: #c00;
}

.start_token_count, .file_count {
	color: #333;
}

.warning {
	background-color: yellow;
}

.error {
	background-color: #f00;
}
</style>
<body>
<div class="start_token_count">
Number of files: 1
</div>
<div class="file_count">
<p class="file_name">
File: app/models/service.rb
</p>
<table width="100%" border="1">
<tr><th>Line</th><th>Tokens</th></tr>
<tr><td>7</td><td>17</td></tr>
<tr><td>8</td><td>16</td></tr>
<tr><td>9</td><td>10</td></tr>
<tr><td>10</td><td>16</td></tr>
<tr><td>11</td><td>10</td></tr>
<tr><td>12</td><td>16</td></tr>
<tr><td>13</td><td>10</td></tr>
<tr><td>14</td><td>10</td></tr>
<tr><td>15</td><td>10</td></tr>
<tr><td>16</td><td>16</td></tr>
<tr><td>24</td><td>10</td></tr>
<tr><td>31</td><td>11</td></tr>
<tr><td>81</td><td class="error">37</td></tr>
<tr><td>82</td><td class="error">37</td></tr>
<tr><td>83</td><td class="error">37</td></tr>
<tr><td>94</td><td>17</td></tr>
<tr><td>97</td><td>10</td></tr>
<tr><td>98</td><td class="error">26</td></tr>
<tr><td>102</td><td class="error">28</td></tr>
<tr><td>106</td><td>16</td></tr>
<tr><td>110</td><td>16</td></tr>
<tr><td>114</td><td>16</td></tr>
<tr><td>118</td><td>16</td></tr>
<tr><td>136</td><td>17</td></tr>
<tr><td>165</td><td>14</td></tr>
<tr><td>174</td><td>14</td></tr>
<tr><td>185</td><td class="error">37</td></tr>
<tr><td>188</td><td>24</td></tr>
<tr><td>211</td><td>15</td></tr>
<tr><td>219</td><td class="error">34</td></tr>
<tr><td>224</td><td>13</td></tr>
<tr><td>226</td><td class="error">40</td></tr>
<tr><td>231</td><td>13</td></tr>
<tr><td>233</td><td class="error">40</td></tr>
<tr><td>238</td><td>13</td></tr>
<tr><td>240</td><td class="error">40</td></tr>
<tr><td>244</td><td>20</td></tr>
<tr><td>258</td><td>11</td></tr>
<tr><td>261</td><td>15</td></tr>
<tr><td>267</td><td>10</td></tr>
<tr><td>279</td><td>11</td></tr>
</table>
</body>
</html>
