<html>
<style>
body {
	margin: 20px;
	padding: 0;
	font-size: 12px;
	font-family: bitstream vera sans, verdana, arial, sans serif;
	background-color: #efefef;
}

table {	
	border-collapse: collapse;
	/*border-spacing: 0;*/
	border: 1px solid #666;
	background-color: #fff;
	margin-bottom: 20px;
}

table, th, th+th, td, td+td  {
	border: 1px solid #ccc;
}

table th {
	font-size: 12px;
	color: #fc0;
	padding: 4px 0;
	background-color: #336;
}

th, td {
	padding: 4px 10px;
}

td {	
	font-size: 13px;
}

.class_name {
	font-size: 17px;
	margin: 20px 0 0;
}

.class_complexity {
margin: 0 auto;
}

.class_complexity>.class_complexity {
	margin: 0;
}

.class_total_complexity, .class_total_lines, .start_token_count, .file_count {
	font-size: 13px;
	font-weight: bold;
}

.class_total_complexity, .class_total_lines {
	color: #c00;
}

.start_token_count, .file_count {
	color: #333;
}

.warning {
	background-color: yellow;
}

.error {
	background-color: #f00;
}
</style>
<body>
<div class="start_token_count">
Number of files: 1
</div>
<div class="file_count">
<p class="file_name">
File: app/views/ccms/schemes/edit.html.erb
</p>
<table width="100%" border="1">
<tr><th>Line</th><th>Tokens</th></tr>
<tr><td>23</td><td>10</td></tr>
<tr><td>30</td><td>10</td></tr>
<tr><td>33</td><td>13</td></tr>
<tr><td>35</td><td>13</td></tr>
<tr><td>38</td><td>10</td></tr>
<tr><td>53</td><td>19</td></tr>
<tr><td>54</td><td>14</td></tr>
<tr><td>55</td><td>19</td></tr>
<tr><td>56</td><td>13</td></tr>
<tr><td>57</td><td>19</td></tr>
<tr><td>58</td><td>13</td></tr>
<tr><td>59</td><td>19</td></tr>
<tr><td>60</td><td>13</td></tr>
<tr><td>61</td><td>19</td></tr>
<tr><td>62</td><td>13</td></tr>
<tr><td>63</td><td>19</td></tr>
<tr><td>64</td><td>15</td></tr>
<tr><td>65</td><td>19</td></tr>
<tr><td>66</td><td>15</td></tr>
<tr><td>67</td><td>13</td></tr>
<tr><td>80</td><td>11</td></tr>
<tr><td>97</td><td>12</td></tr>
<tr><td>101</td><td>13</td></tr>
<tr><td>108</td><td>10</td></tr>
<tr><td>125</td><td>23</td></tr>
</table>
</body>
</html>
