<html>
<style>
body {
	margin: 20px;
	padding: 0;
	font-size: 12px;
	font-family: bitstream vera sans, verdana, arial, sans serif;
	background-color: #efefef;
}

table {	
	border-collapse: collapse;
	/*border-spacing: 0;*/
	border: 1px solid #666;
	background-color: #fff;
	margin-bottom: 20px;
}

table, th, th+th, td, td+td  {
	border: 1px solid #ccc;
}

table th {
	font-size: 12px;
	color: #fc0;
	padding: 4px 0;
	background-color: #336;
}

th, td {
	padding: 4px 10px;
}

td {	
	font-size: 13px;
}

.class_name {
	font-size: 17px;
	margin: 20px 0 0;
}

.class_complexity {
margin: 0 auto;
}

.class_complexity>.class_complexity {
	margin: 0;
}

.class_total_complexity, .class_total_lines, .start_token_count, .file_count {
	font-size: 13px;
	font-weight: bold;
}

.class_total_complexity, .class_total_lines {
	color: #c00;
}

.start_token_count, .file_count {
	color: #333;
}

.warning {
	background-color: yellow;
}

.error {
	background-color: #f00;
}
</style>
<body>
<div class="start_token_count">
Number of files: 1
</div>
<div class="file_count">
<p class="file_name">
File: app/controllers/ccms/child_tabs/attendances_controller.rb
</p>
<table width="100%" border="1">
<tr><th>Line</th><th>Tokens</th></tr>
<tr><td>2</td><td>11</td></tr>
<tr><td>9</td><td>10</td></tr>
<tr><td>11</td><td>18</td></tr>
<tr><td>14</td><td class="error">26</td></tr>
<tr><td>22</td><td>10</td></tr>
<tr><td>28</td><td>10</td></tr>
<tr><td>56</td><td>10</td></tr>
<tr><td>79</td><td>12</td></tr>
<tr><td>80</td><td>12</td></tr>
<tr><td>92</td><td>18</td></tr>
<tr><td>95</td><td>12</td></tr>
<tr><td>97</td><td>12</td></tr>
<tr><td>103</td><td>12</td></tr>
<tr><td>104</td><td>12</td></tr>
<tr><td>106</td><td>12</td></tr>
<tr><td>107</td><td>12</td></tr>
<tr><td>108</td><td>12</td></tr>
<tr><td>109</td><td>12</td></tr>
<tr><td>117</td><td>11</td></tr>
<tr><td>118</td><td>11</td></tr>
<tr><td>119</td><td>11</td></tr>
<tr><td>120</td><td>11</td></tr>
</table>
</body>
</html>
