<html>
<style>
body {
	margin: 20px;
	padding: 0;
	font-size: 12px;
	font-family: bitstream vera sans, verdana, arial, sans serif;
	background-color: #efefef;
}

table {	
	border-collapse: collapse;
	/*border-spacing: 0;*/
	border: 1px solid #666;
	background-color: #fff;
	margin-bottom: 20px;
}

table, th, th+th, td, td+td  {
	border: 1px solid #ccc;
}

table th {
	font-size: 12px;
	color: #fc0;
	padding: 4px 0;
	background-color: #336;
}

th, td {
	padding: 4px 10px;
}

td {	
	font-size: 13px;
}

.class_name {
	font-size: 17px;
	margin: 20px 0 0;
}

.class_complexity {
margin: 0 auto;
}

.class_complexity>.class_complexity {
	margin: 0;
}

.class_total_complexity, .class_total_lines, .start_token_count, .file_count {
	font-size: 13px;
	font-weight: bold;
}

.class_total_complexity, .class_total_lines {
	color: #c00;
}

.start_token_count, .file_count {
	color: #333;
}

.warning {
	background-color: yellow;
}

.error {
	background-color: #f00;
}
</style>
<body>
<div class="start_token_count">
Number of files: 1
</div>
<div class="file_count">
<p class="file_name">
File: app/controllers/ccms/attendances_controller.rb
</p>
<table width="100%" border="1">
<tr><th>Line</th><th>Tokens</th></tr>
<tr><td>2</td><td>10</td></tr>
<tr><td>7</td><td class="error">37</td></tr>
<tr><td>19</td><td>18</td></tr>
<tr><td>26</td><td class="error">26</td></tr>
<tr><td>40</td><td>24</td></tr>
<tr><td>50</td><td>19</td></tr>
<tr><td>79</td><td>15</td></tr>
<tr><td>80</td><td class="error">26</td></tr>
<tr><td>89</td><td>12</td></tr>
<tr><td>90</td><td>16</td></tr>
<tr><td>109</td><td>10</td></tr>
<tr><td>112</td><td>10</td></tr>
<tr><td>114</td><td>12</td></tr>
<tr><td>119</td><td>12</td></tr>
<tr><td>123</td><td>13</td></tr>
<tr><td>124</td><td>13</td></tr>
<tr><td>125</td><td>13</td></tr>
<tr><td>126</td><td>13</td></tr>
<tr><td>144</td><td>10</td></tr>
<tr><td>154</td><td>10</td></tr>
<tr><td>155</td><td>10</td></tr>
<tr><td>159</td><td>18</td></tr>
<tr><td>170</td><td>11</td></tr>
<tr><td>171</td><td>11</td></tr>
</table>
</body>
</html>
