<html>
<style>
body {
	margin: 20px;
	padding: 0;
	font-size: 12px;
	font-family: bitstream vera sans, verdana, arial, sans serif;
	background-color: #efefef;
}

table {	
	border-collapse: collapse;
	/*border-spacing: 0;*/
	border: 1px solid #666;
	background-color: #fff;
	margin-bottom: 20px;
}

table, th, th+th, td, td+td  {
	border: 1px solid #ccc;
}

table th {
	font-size: 12px;
	color: #fc0;
	padding: 4px 0;
	background-color: #336;
}

th, td {
	padding: 4px 10px;
}

td {	
	font-size: 13px;
}

.class_name {
	font-size: 17px;
	margin: 20px 0 0;
}

.class_complexity {
margin: 0 auto;
}

.class_complexity>.class_complexity {
	margin: 0;
}

.class_total_complexity, .class_total_lines, .start_token_count, .file_count {
	font-size: 13px;
	font-weight: bold;
}

.class_total_complexity, .class_total_lines {
	color: #c00;
}

.start_token_count, .file_count {
	color: #333;
}

.warning {
	background-color: yellow;
}

.error {
	background-color: #f00;
}
</style>
<body>
<div class="start_token_count">
Number of files: 1
</div>
<div class="file_count">
<p class="file_name">
File: app/controllers/ccms/invoices_controller.rb
</p>
<table width="100%" border="1">
<tr><th>Line</th><th>Tokens</th></tr>
<tr><td>7</td><td class="error">37</td></tr>
<tr><td>14</td><td class="error">30</td></tr>
<tr><td>17</td><td class="error">26</td></tr>
<tr><td>18</td><td class="error">26</td></tr>
<tr><td>21</td><td class="error">25</td></tr>
<tr><td>30</td><td>16</td></tr>
<tr><td>32</td><td>14</td></tr>
<tr><td>40</td><td>12</td></tr>
<tr><td>43</td><td>10</td></tr>
<tr><td>44</td><td>12</td></tr>
<tr><td>48</td><td>12</td></tr>
<tr><td>49</td><td>22</td></tr>
<tr><td>63</td><td class="error">25</td></tr>
<tr><td>64</td><td class="error">25</td></tr>
<tr><td>65</td><td>12</td></tr>
<tr><td>74</td><td>10</td></tr>
<tr><td>75</td><td class="error">25</td></tr>
<tr><td>76</td><td>18</td></tr>
<tr><td>77</td><td>12</td></tr>
<tr><td>78</td><td>18</td></tr>
<tr><td>79</td><td>18</td></tr>
<tr><td>80</td><td>20</td></tr>
<tr><td>94</td><td class="error">40</td></tr>
<tr><td>97</td><td class="error">44</td></tr>
<tr><td>100</td><td>14</td></tr>
<tr><td>103</td><td class="error">37</td></tr>
<tr><td>106</td><td class="error">36</td></tr>
<tr><td>123</td><td>15</td></tr>
<tr><td>125</td><td>13</td></tr>
<tr><td>127</td><td class="error">25</td></tr>
<tr><td>131</td><td>11</td></tr>
<tr><td>158</td><td class="error">25</td></tr>
<tr><td>160</td><td>11</td></tr>
<tr><td>162</td><td>19</td></tr>
<tr><td>165</td><td>13</td></tr>
<tr><td>167</td><td>15</td></tr>
<tr><td>168</td><td>15</td></tr>
<tr><td>169</td><td class="error">25</td></tr>
<tr><td>171</td><td>15</td></tr>
<tr><td>172</td><td>15</td></tr>
<tr><td>173</td><td class="error">25</td></tr>
<tr><td>183</td><td>11</td></tr>
<tr><td>202</td><td>22</td></tr>
<tr><td>219</td><td>12</td></tr>
<tr><td>224</td><td>11</td></tr>
<tr><td>225</td><td>17</td></tr>
<tr><td>231</td><td>10</td></tr>
<tr><td>233</td><td>22</td></tr>
<tr><td>261</td><td>11</td></tr>
<tr><td>264</td><td class="error">38</td></tr>
<tr><td>265</td><td class="error">38</td></tr>
<tr><td>266</td><td class="error">38</td></tr>
<tr><td>267</td><td class="error">66</td></tr>
<tr><td>268</td><td class="error">38</td></tr>
<tr><td>269</td><td class="error">38</td></tr>
<tr><td>273</td><td>12</td></tr>
<tr><td>282</td><td>10</td></tr>
<tr><td>283</td><td>10</td></tr>
<tr><td>284</td><td>10</td></tr>
<tr><td>285</td><td>10</td></tr>
<tr><td>286</td><td>10</td></tr>
<tr><td>288</td><td class="error">97</td></tr>
<tr><td>289</td><td class="error">117</td></tr>
<tr><td>296</td><td>12</td></tr>
<tr><td>297</td><td>12</td></tr>
<tr><td>298</td><td>12</td></tr>
<tr><td>299</td><td class="error">32</td></tr>
<tr><td>300</td><td>12</td></tr>
<tr><td>301</td><td>12</td></tr>
<tr><td>306</td><td>18</td></tr>
<tr><td>307</td><td>10</td></tr>
<tr><td>308</td><td>16</td></tr>
<tr><td>322</td><td class="error">30</td></tr>
<tr><td>323</td><td>11</td></tr>
<tr><td>336</td><td>16</td></tr>
<tr><td>345</td><td>10</td></tr>
<tr><td>350</td><td>19</td></tr>
<tr><td>353</td><td>10</td></tr>
<tr><td>356</td><td>23</td></tr>
<tr><td>365</td><td>17</td></tr>
<tr><td>375</td><td>10</td></tr>
<tr><td>376</td><td>11</td></tr>
<tr><td>379</td><td>13</td></tr>
<tr><td>384</td><td>11</td></tr>
<tr><td>458</td><td>17</td></tr>
</table>
</body>
</html>
