Total Flog = 9445.2 (17.5 flog / method)
Ccms::InvoicesController#create_invoice: (727.1)
   261.1: assignment
   190.5: branch
    54.1: []
    43.9: +
    35.2: inject
    27.9: >=
    26.7: <
    23.7: select
    23.4: paid
    20.9: week_ending
    20.9: ccms_attendance_id
    20.1: nil?
    19.3: id
    18.2: session_start
    16.6: amount
    15.6: reject!
    14.4: <<
    13.6: ccms_attendance
    10.7: enrolment_end
     9.9: each
     9.6: split
     8.7: <=
     8.6: zone
     8.6: year
     8.6: month
     8.6: day
     8.0: to_i
     7.6: local
     7.6: date
     7.5: sunday_of_week
     7.4: fee
     7.3: child
     7.1: new
     7.1: invoice_sessions
     6.8: ccms_attendance_id?
     6.8: ==
     5.8: advance
     5.8: ccb_payment_status
     4.9: invoice_date
     4.8: all
     4.5: child_id
     4.5: description
     4.1: description?
     4.1: include?
     3.9: lit_fixnum
     3.0: opening_balance
     2.8: -
     2.8: hw_start_date
     2.8: to_date
     2.8: first
     2.4: collect
     2.0: ccb_total_fee_reduction
     2.0: >
     2.0: default_fee_for_day
     1.9: jfa_total_entitlement
     1.9: scheduled_for_day?
     1.9: ccb_total_fee_reduction?
     1.8: is_a?
     1.8: size
     1.8: jfa_total_entitlement?
     1.8: jfa_payment_status
     1.8: estimate_for
     1.8: create
     1.8: schedule_on
     1.7: fee_reduction_eligible?
     1.7: ccb_eligibility_on
     1.7: unknown_service_on?
     1.7: provide_service_on?
     1.6: jfa_payment_status?
     1.6: session_for_child_exists?
     1.6: cwday
     1.5: submitted_attendance_on?
     1.5: ccb_payment_status?
     1.4: insert
     1.3: <=>
     1.3: formal?
     1.2: render_to_string
     1.2: flatten
     1.2: sort!
     1.2: facility
     1.2: parent_crn
     1.2: parent_name
     1.2: children
ApplicationHelper#route_for: (289.5)
    56.6: []
    43.0: current_centre
    43.0: current_client
    36.0: ==
    36.0: branch
    22.5: current_user
    21.5: current_service
    20.5: is
     5.1: lit_fixnum
     4.0: ccms_client_centre_service_child_tabs_schedule_path
     4.0: ccms_client_scheme_child_tabs_schedule_path
     2.4: ccms_client_scheme_attendances_url
     2.4: ccms_client_centre_service_attendances_url
     2.2: formatted_ccms_client_scheme_sign_in_sheet_path
     2.2: formatted_ccms_client_centre_service_sign_in_sheet_path
     2.1: ccms_client_centre_service_attendances_path
     2.1: ccms_client_scheme_attendances_path
     2.0: ccms_client_centre_service_child_tabs_attendance_path
     2.0: ccms_client_scheme_child_tabs_attendance_path
     1.9: ccms_client_scheme_family_path
     1.9: ccms_client_centre_service_family_path
     1.8: ccms_client_scheme_child_tabs_registration_form_path
     1.8: edit_ccms_client_centre_service_child_tabs_registration_form_path
     1.6: ccms_client_scheme_child_tabs_fee_path
     1.6: ccms_client_centre_service_child_tabs_fee_path
     1.5: ccms_client_centre_service_child_tabs_attendances_path
     1.5: ccms_client_scheme_child_tabs_attendances_path
     1.3: assignment
RegistrationsController#create_registration: (230.4)
    81.2: []
    40.8: params
    38.4: assignment
    21.6: to_i
    14.4: branch
    13.6: civil
     8.1: lit_fixnum
     7.6: current
     6.8: raise
     6.8: to_date
     6.4: <
     6.0: advance
     5.2: get_centre_from_domain
     3.6: parent_dob
     3.6: child_dob
     3.2: services
     2.8: new
     1.6: split
     1.4: redirect_to
     1.4: send_thankyou_email
     1.4: id
     1.3: render
     1.2: save
     1.2: ==
Ccms::Reporting::OwingController#show: (230.3)
    71.6: assignment
    29.0: branch
    25.6: to_formatted_s
    19.2: +
    12.8: BigDecimal
    12.8: id
    12.8: connection
    11.2: select_value
     6.8: params
     6.4: month
     6.4: year
     6.4: day
     6.4: zone
     6.0: []
     5.6: local
     5.3: parent_name
     4.8: utc
     4.6: -
     3.8: monday_of_week
     3.8: bold_child_name
     3.6: enrolment_end
     3.4: <<
     3.2: current_service
     2.8: ==
     2.8: lit_fixnum
     2.4: parse
     2.4: sunday_of_week
     2.4: <
     1.9: child_colour
     1.9: titlecase
     1.8: family
     1.7: render_to_pdf
     1.6: >=
     1.6: nil?
     1.6: opening_balance
     1.5: >
     1.5: send_data
     1.4: pdf
     1.4: js
     1.4: <=>
     1.4: children
     1.4: centre
     1.4: current
     1.3: sort!
     1.3: raise
     1.2: respond_to
     1.2: hw_start_date
     1.2: advance
     1.2: to_date
     1.2: each_with_index
     1.2: all
Ccms::AttendancesController#create: (221.4)
    73.2: assignment
    61.1: []
    43.3: +
    30.7: branch
    14.9: params
    11.4: current_service
    11.2: nil?
     6.3: to_i
     4.6: save
     4.2: current
     3.8: to_date
     3.4: to_formatted_s
     3.2: absence
     2.8: is_a?
     2.8: destroy_all
     2.4: each
     1.8: current_centre
     1.8: additional_absence
     1.8: current_client
     1.7: cancel_and_clone
     1.6: ==
     1.6: ccms_client_centre_service_attendances_path
     1.6: attendance_record_for_date
     1.6: fdc?
     1.6: session_for_date
     1.6: submitted?
     1.4: redirect_to
     1.4: fees
     1.4: new
     1.4: find
     1.4: find_all_by_child_id
     1.3: id
     1.3: civil
     1.3: raise
     1.3: <<
     1.2: empty?
     1.2: collect
Ccms::SignInSheetController#show: (215.1)
    46.0: assignment
    41.7: params
    40.4: []
    37.8: branch
    12.2: ==
    10.2: to_i
     9.7: render_to_string
     8.7: <<
     6.9: select
     5.9: schedule_on
     5.7: current_service
     5.6: current_children
     5.3: scheduled_for_day?
     5.0: add_day_children
     4.0: size
     3.7: cwday
     3.4: name
     3.0: raise
     3.0: civil
     2.2: room_id
     2.2: id
     1.9: -
     1.7: +
     1.7: render_string_to_pdf
     1.7: >
     1.7: each
     1.6: sort_day_children
     1.6: construct_birthdays
     1.6: construct_allergies_list
     1.6: <
     1.5: send_data
     1.5: find
     1.4: html
     1.4: pdf
     1.4: advance
     1.4: rooms
     1.3: <=
     1.3: nil?
     1.2: respond_to
     0.4: lit_fixnum
BillingController#create: (172.2)
    53.4: []
    51.3: assignment
    37.1: branch
    34.0: params
    12.6: hide
     9.0: show
     8.6: blank?
     7.6: <<
     5.4: each
     4.8: render
     4.5: js
     4.2: respond_to
     3.1: save
     2.6: ==
     2.0: form
     1.8: reset
     1.6: find
     1.3: payment_success
     1.2: new
     1.2: make_payment
     1.2: has_value?
Child#create_parent_login: (156.8)
    30.7: assignment
    30.7: registration_form
    27.5: branch
    26.5: []
     9.9: service
     8.1: scheme
     6.1: family
     5.6: nil?
     5.4: send_login_email
     5.3: valid_email_address?
     3.6: parent_name
     3.5: ==
     3.4: add_children_alert
     3.4: rand
     3.2: parents
     3.1: login
     3.0: centre
     2.8: titlecase
     2.8: client
     2.6: gsub
     1.8: blank?
     1.7: +
     1.6: password
     1.6: downcase
     1.5: chr
     1.5: size
     1.4: collect
     1.4: parent_first_name
     1.3: to_s
     1.3: exists?
     1.3: >
     1.3: first
     1.2: save
     1.2: join
     1.2: new
     1.0: lit_fixnum
SignupController#create: (154.0)
    32.6: assignment
    28.7: params
    26.5: []
    21.8: branch
    15.9: flash
    12.5: add_error
    11.7: blank?
     5.0: id
     4.4: password
     4.4: login
     4.4: name
     3.9: now
     3.8: ==
     3.2: create
     2.8: generate_domain_name
     1.5: create_demo_content
     1.5: parse_date
     1.5: to_sym
     1.4: deliver_demo
     1.4: thankyou_signup_path
     1.4: generate_schemer
     1.4: generate_service
     1.4: render
     1.4: generate_director
     1.4: generate_centre
     1.4: generate_scheme
     1.2: redirect_to
     1.2: find_time_zone_from_postcode
     1.2: generate_client
     1.2: collect
     1.2: include?
Ccms::ChildTabs::RegistrationFormsController#update: (137.7)
    37.4: []
    20.0: params
    17.3: branch
    10.5: to_i
     9.7: assignment
     6.9: split
     6.6: civil
     6.4: render
     5.4: lit_fixnum
     3.3: raise
     3.3: current
     3.1: <
     3.0: js
     3.0: html
     3.0: xml
     2.9: advance
     2.0: current_client
     2.0: current_service
     2.0: current_centre
     1.9: child_dob
     1.8: ccms_client_centre_service_children_url
     1.8: errors
     1.6: redirect_to
     1.6: head
     1.6: parent_dob
     1.5: save
     1.3: update_attributes
     1.2: respond_to
     1.2: find
Ccms::Reporting::OverviewController#show: (136.6)
    31.8: assignment
    16.6: to_formatted_s
    16.0: branch
    15.6: current_service
    11.2: id
     9.8: connection
     9.6: BigDecimal
     8.4: select_value
     5.4: +
     4.6: month
     4.6: year
     4.6: day
     4.6: zone
     4.0: local
     3.8: monday_of_week
     3.2: params
     3.0: -
     2.8: []
     2.4: <
     2.4: parse
     2.4: utc
     1.6: current
     1.4: to_date
     1.4: new
     1.3: raise
     1.2: hw_start_date
     1.2: advance
     1.2: sunday_of_week
     1.2: is_a?
     1.2: count_by_sql
     1.2: lit_fixnum
Ccms::InvoicesController#index: (127.4)
    29.0: params
    25.8: []
    25.6: branch
    19.0: assignment
     9.6: to_i
     4.8: render
     4.1: raise
     3.6: join
     3.0: html
     3.0: pdf
     2.8: civil
     2.6: respond_to
     1.8: render_string_to_pdf
     1.6: send_data
     1.6: find
     1.6: month
     1.6: current_service
     1.6: year
     1.6: day
     1.6: zone
     1.6: current
     1.5: <<
     1.4: family
     1.4: include?
     1.4: split
     1.4: <
     1.4: hw_start_date
     1.4: local
     1.4: sunday_of_week
     1.4: to_date
     1.4: monday_of_week
     1.3: create_invoice
     1.3: ==
     1.3: nil?
     1.2: collect
     1.2: each
Monitor::ClientsController#create: (120.9)
    62.4: assignment
    44.8: params
    38.4: []
     7.2: save
     7.2: new
     1.4: find
     1.4: monitor_clients_path
     1.2: redirect_to
     1.2: registration_form_questions
     0.7: lit_fixnum
SignupController#create_demo_content: (112.8)
    70.8: assignment
    37.5: eval
    18.4: branch
    17.0: each
     7.0: save
     7.0: new
     6.0: load_file
     3.0: destroy
     2.4: load_dummy_data
     1.6: ccb_eligibilities
     1.6: schedules
     1.4: payment_type
     1.4: nil?
Ccms::Reporting::IncomeController#show: (104.2)
    31.1: assignment
    14.8: +
    11.1: to_formatted_s
     9.8: branch
     6.3: current_service
     5.7: id
     5.7: connection
     5.1: select_value
     4.2: new
     3.6: day
     3.6: month
     3.6: zone
     3.6: year
     3.2: local
     3.2: params
     2.8: utc
     2.8: []
     2.4: parse
     2.1: lit_fixnum
     1.7: render_to_pdf
     1.5: send_data
     1.4: js
     1.4: <<
     1.4: pdf
     1.4: advance
     1.4: -
     1.3: raise
     1.3: <=
     1.2: respond_to
     1.2: <
Child#assign_to_family: (101.3)
    22.7: branch
    20.1: family
    14.2: parent_crn
    10.4: first
    10.0: assignment
     9.2: children
     8.2: service
     6.7: ==
     6.4: create_family
     6.4: siblings
     4.2: -
     3.2: size
     2.8: >
     2.6: parent_crn?
     1.8: destroy
     1.2: nil?
     0.8: lit_fixnum
Ccms::Reporting::FahcsiaPaymentsController#show: (98.6)
    22.6: assignment
    18.9: []
    17.3: branch
    10.0: amount
     9.8: params
     5.9: +
     5.4: paid
     5.4: clearing_number
     5.1: child_id
     5.0: ==
     4.4: nil?
     4.1: each
     2.4: parse
     1.7: render_to_pdf
     1.6: current_service
     1.5: send_data
     1.4: pdf
     1.4: js
     1.4: ccms_payments
     1.4: -
     1.3: raise
     1.2: respond_to
     1.2: <
     1.2: sunday_of_week
     1.2: all
     1.2: monday_of_week
     0.4: lit_fixnum
ApplicationHelper#draw_adminstration_menu: (82.3)
    35.7: params
    34.3: []
     2.7: assignment
     1.4: yield
     1.3: ccms_client_centre_service_rooms_path
     1.3: ccms_client_centre_service_messages_path
     1.3: branch
     1.3: ccms_client_centre_service_parent_logins_path
     1.3: ccms_client_centre_service_service_details_path
     1.3: ccms_client_centre_service_centre_website_path
     1.3: each
     1.3: ccms_client_centre_service_sample_path
     1.3: ccms_client_centre_service_staff_logins_path
     0.4: lit_fixnum
ApplicationController#supported_browser_required: (81.5)
    15.7: branch
    10.1: request
     9.4: to_a
     9.1: user_agent
     8.6: []
     7.8: to_i
     7.4: raise
     7.0: assignment
     7.0: >=
     7.0: match
     4.3: lit_fixnum
     1.7: browser_is_opera
     1.6: browser_is_firefox
     1.5: browser_is_safari
     1.5: upgrade_path
     1.4: browser_is_ie
     1.3: redirect_to
Ccms::AttendancesController#index: (80.9)
    25.6: assignment
    14.3: params
    12.1: []
    10.4: branch
     9.7: current_service
     4.2: to_i
     3.6: cwday
     2.9: current
     2.5: to_date
     1.8: schedule_on
     1.7: rooms
     1.6: scheduled_for_day?
     1.5: all
     1.5: select
     1.4: fees
     1.4: -
     1.4: current_children
     1.4: month
     1.4: day
     1.4: year
     1.4: service_type
     1.4: is_a?
     1.4: children_from_saved_attendance
     1.2: ==
     1.2: flash
     1.2: render
     1.2: submitted_attendance_on?
     1.2: civil
Ccms::Reporting::AttendancesController#show: (76.9)
    14.1: assignment
    11.3: []
     8.2: branch
     4.8: params
     3.8: to_formatted_s
     3.2: day
     3.2: month
     3.2: zone
     3.2: year
     2.8: local
     2.7: +
     2.4: utc
     2.4: parse
     1.9: id
     1.9: connection
     1.7: select_all
     1.7: child_colour
     1.7: to_i
     1.7: bold_child_name
     1.7: strip_seconds_from_db_time_format
     1.7: render_to_pdf
     1.7: current_service
     1.6: lit_fixnum
     1.5: <<
     1.5: send_data
     1.5: current_children
     1.4: js
     1.4: pdf
     1.4: -
     1.3: each
     1.3: raise
     1.2: ==
     1.2: <
     1.2: respond_to
Ccms::ChildTabs::SchedulesController#update: (76.1)
    21.5: assignment
    13.4: params
    12.0: []
     5.7: branch
     5.7: monday_of_week
     5.1: advance
     4.9: save
     4.8: to_i
     3.5: new
     3.4: sunday_of_week
     3.3: week_ending
     2.9: ==
     2.7: render
     1.7: first
     1.6: exists?
     1.4: cleanup!
     1.4: update_attributes
     1.4: find
     1.4: civil
     1.4: schedule_on
     0.8: lit_fixnum
SessionsController#default_url: (75.1)
    14.0: client
    13.4: branch
    10.5: +
     8.4: is_a?
     5.5: assignment
     5.1: centre
     3.4: request
     2.9: current
     2.6: ==
     2.1: scheme
     1.9: ccms_client_scheme_children_path
     1.9: id
     1.8: monitor_clients_path
     1.8: service
     1.7: raise
     1.7: centre_path
     1.7: parents_fee_path
     1.7: client_path
     1.6: first_login
     1.6: ccms_client_centre_service_attendances_path
     1.5: env
     1.5: host_with_port
     1.5: host
     1.4: save
     1.4: nil?
Ccms::ChildTabs::SchedulesController#show: (71.9)
    17.7: assignment
    12.5: []
    12.0: params
     8.7: branch
     4.5: to_i
     3.9: enrolment_start
     3.3: current
     3.2: id
     2.9: to_date
     2.8: sunday_of_week
     2.4: <
     2.1: -
     1.7: week_ending
     1.5: advance
     1.4: >
     1.4: ==
     1.4: schedules
     1.4: current_service
     1.3: civil
     1.2: render
     1.2: schedule_on
     1.2: all
     1.2: find
     1.2: each_with_index
     1.2: monday_of_week
     1.2: fees
     1.0: lit_fixnum
Ccms::ServiceDetailsController#create: (68.6)
    26.0: assignment
    17.1: []
    10.9: current_service
     9.1: params
     6.3: branch
     4.3: save
     2.8: current_centre
     2.4: each
     2.4: nil?
     1.6: destroy
     1.6: destroy_schedule_references_to_rate
     1.6: current_client
     1.5: new
     1.4: get_rate_from_params
     1.4: ccms_client_centre_service_service_details_path
     1.4: fee_charges
     1.3: ==
     1.2: redirect_to
     1.2: update_attributes
Monitor::QuarantineController#index: (63.0)
    13.5: params
    11.9: []
    11.8: assignment
    11.4: branch
     8.6: +
     5.1: ==
     3.3: monitor_quarantine_index_path
     2.9: each
     2.9: redirect_to
     1.7: centre
     1.6: destroy
     1.5: un_quarantine
     1.5: client
     1.4: all
     1.3: demo
     1.2: select
     1.2: size
     1.2: find_by_sql
Ccms::VacanciesController#index: (61.1)
    19.2: assignment
    11.0: params
     9.8: []
     5.1: to_i
     4.9: branch
     4.6: current_service
     2.9: new
     2.6: sunday_of_week
     1.9: current
     1.8: to_s
     1.7: advance
     1.6: +
     1.6: logger
     1.6: current_client
     1.6: current_centre
     1.5: to_date
     1.4: info
     1.4: save
     1.4: ccms_client_centre_service_vacancy_path
     1.4: vacancies
     1.2: redirect_to
     1.2: find
     0.5: lit_fixnum
ApplicationHelper#draw_navigation_menu: (59.9)
    22.2: []
    20.4: params
     3.9: branch
     3.0: current_service
     2.8: image_tag
     2.7: assignment
     1.4: yield
     1.3: ccms_client_centre_service_children_path
     1.3: children_alert?
     1.3: ccms_client_centre_service_attendances_path
     1.3: attendances_alert?
     1.3: ccms_client_centre_service_vacancies_path
     1.3: each
     1.3: ccms_client_centre_service_reports_path
     0.8: lit_fixnum
Ccms::Reporting::UtilisationsController#show: (59.5)
    19.6: assignment
    12.1: branch
     6.6: collect
     4.7: []
     3.8: size
     3.2: params
     2.8: +
     2.4: to_f
     2.2: /
     2.0: *
     1.8: child_name
     1.8: to_i
     1.7: scheduled_for_day?
     1.7: render_to_pdf
     1.6: age
     1.6: to_s
     1.6: titlecase
     1.5: send_data
     1.4: js
     1.4: pdf
     1.4: schedule_on
     1.4: children
     1.2: respond_to
     1.2: >
     1.2: all
     1.2: sunday_of_week
     1.2: find
     1.2: parse
     1.0: lit_fixnum
Ccms::ChildTabs::AttendancesController#update: (58.7)
    23.7: assignment
    12.2: []
    11.9: params
     9.8: branch
     3.1: cancel_and_clone
     2.9: ==
     2.8: each
     2.7: render
     1.7: fill_in_session
     1.7: new
     1.6: attendance_sessions
     1.5: cancelled?
     1.5: destroy
     1.4: week_ending
     1.4: save
     1.4: child
     1.4: submitted?
     1.4: attendance_record_for_date
     1.4: find
     0.8: lit_fixnum
CcmsAttendance#submit_all_valid_attendances: (58.4)
    16.4: assignment
    13.0: branch
    10.0: eval
     4.8: to_formatted_s
     3.4: centre
     3.0: each
     2.8: advance
     2.4: titlecase
     2.3: id
     2.2: add_attendances_alert
     2.1: []
     2.1: exists?
     1.8: schedule_on
     1.8: hw_start_date
     1.7: submit_attendances_for_week_ending
     1.6: >
     1.6: client
     1.6: current
     1.5: >=
     1.4: demo
     1.4: ccms_transition_date
     1.4: sunday_of_week
     1.4: all
     1.4: to_date
     0.8: lit_fixnum
Ccms::ChildTabs::FeesHelper#add_payment_script: (58.4)
     7.4: child_id
     6.9: branch
     5.1: <<
     4.8: to_formatted_s
     4.5: id
     3.9: ccms_attendance
     3.4: paid
     3.4: amount
     3.0: payment_type
     3.0: description
     3.0: number_to_currency
     2.9: line_item_id
     2.5: assignment
     2.0: week_ending
     1.6: +
     1.5: clearing_number
     1.5: invoice_number
     1.5: offset_if_refund
     1.5: payment
     1.5: nil?
     1.2: ==
     1.2: each
Ccms::InvoicesController#estimate_for: (56.0)
    24.8: assignment
     8.5: branch
     4.3: child
     4.1: week_ending
     3.1: eligible_hours
     2.7: to_i
     2.6: *
     2.6: /
     2.4: inject
     2.4: ==
     2.4: new
     1.7: session_end
     1.7: session_start
     1.5: family
     1.5: -
     1.4: three_child_percentage
     1.4: sprintf
     1.3: apply_part_time_percentage
     1.3: two_child_percentage
     1.3: >=
     1.3: +
     1.3: claimed_multiple_child_count_or_default
     1.3: claimed_multiple_child_count
     1.2: percentage
     1.2: apply_school_child_percentage
     1.2: >
     1.2: ldc?
     1.1: lit_fixnum
RegistrationsController#send_thankyou_email: (55.9)
    22.0: registration_form
    18.6: []
    12.5: branch
     4.7: valid_email_address?
     4.5: deliver_signup
     3.1: ==
     1.6: blank?
Ccms::Reporting::PaymentsController#show: (55.5)
    14.1: assignment
     9.1: branch
     9.1: []
     6.4: params
     5.4: payment_type
     3.4: amount
     2.8: +
     2.4: ==
     2.4: parse
     1.7: render_to_pdf
     1.6: current_service
     1.5: send_data
     1.5: nil?
     1.4: pdf
     1.4: js
     1.4: each
     1.4: ccms_payments
     1.4: -
     1.3: raise
     1.2: respond_to
     1.2: sunday_of_week
     1.2: <
     1.2: monday_of_week
     1.2: all
     0.4: lit_fixnum
Service#recache_regular_service_days: (53.9)
    28.4: assignment
    23.0: eval
     9.0: branch
     5.1: each
     2.8: schedule_on
     2.8: save
     1.5: current_children
     1.5: []
     1.4: new
     1.4: scheduled_for_day?
     1.4: current
     1.3: ==
     1.2: to_date
     1.2: advance
     0.4: lit_fixnum
MultiSessionSchedule#cleanup!: (53.6)
    22.6: +
    14.6: []
    13.0: branch
     7.7: assignment
     6.8: ==
     6.2: nil?
     1.2: each
Ccms::ChildTabs::AttendancesController#index: (52.4)
    12.0: params
    10.6: []
     5.0: assignment
     4.9: branch
     4.5: to_i
     3.4: current_centre
     3.4: current_client
     2.6: redirect_to
     1.7: current_service
     1.6: current_user
     1.5: current
     1.5: ccms_client_scheme_child_tabs_attendance_url
     1.5: ccms_client_centre_service_child_tabs_attendance_url
     1.4: is
     1.3: civil
     1.3: to_date
     1.2: ==
     1.2: attendance_record_for_date
     1.2: find
Ccms::ChildTabs::RegistrationFormsController#edit: (49.5)
     7.3: registration_form
     7.2: branch
     7.1: assignment
     6.0: current_service
     4.0: registration_form_questions
     3.6: params
     3.2: []
     3.1: render
     2.8: find
     1.9: render_to_pdf
     1.7: send_data
     1.6: pdf
     1.6: current_centre
     1.6: js
     1.5: merge!
     1.4: nil?
     1.4: name
     1.4: new
     1.4: respond_to
     1.4: id
     1.2: ==
     0.4: lit_fixnum
Parents::FeesController#show: (47.2)
    20.0: assignment
    10.4: branch
     4.8: <<
     4.6: flatten!
     3.4: nil?
     3.4: all
     3.4: date_for_record
     3.2: collect
     3.2: reject!
     2.0: id
     1.8: ccms_attendances
     1.7: attendance_sessions
     1.7: ccms_payments
     1.5: <=>
     1.4: reverse!
     1.4: sort!
     1.4: each
     1.4: current_user
     1.2: children
SignupController#generate_centre: (47.2)
    15.1: assignment
    12.8: params
    11.2: []
     3.0: gsub
     2.9: current
     2.5: to_date
     2.4: branch
     1.5: identifier
     1.5: rand
     1.4: parse_date
     1.3: exists?
     1.3: to_s
     1.2: save
     1.2: downcase
     1.2: ==
     1.2: new
     0.4: lit_fixnum
Ccms::ChildrenController#update: (45.4)
     9.3: params
     8.3: []
     7.5: branch
     5.0: update_enrolment
     4.7: render
     4.5: ==
     3.4: save
     2.0: cancel_enrolment
     1.8: submitted?
     1.6: formalise_enrolment
     1.4: update_attributes
     1.4: find
     1.4: assignment
     1.3: lit_fixnum
Ccms::ChildTabs::AttendancesController#fill_in_session: (43.5)
    20.8: []
    18.0: assignment
    10.4: +
     4.8: nil?
     2.4: gsub
     1.2: save
Ccms::Reporting::ReceiptsController#show: (43.5)
     8.8: assignment
     7.4: params
     6.6: []
     5.2: branch
     3.8: current_service
     2.4: parse
     1.9: current_client
     1.9: current_centre
     1.7: dates_ccms_client_centre_service_receipts_path
     1.7: ccms_payments
     1.5: all
     1.5: redirect_to
     1.4: pdf
     1.4: js
     1.4: -
     1.3: raise
     1.2: <
     1.2: monday_of_week
     1.2: +
     1.2: sunday_of_week
     1.2: respond_to
     0.4: lit_fixnum
RegistrationsHelper#input_for_question: (42.5)
    25.1: id
    10.2: branch
     7.0: +
     2.3: operand
     2.1: split
     2.0: assignment
     1.9: collect
     1.7: to_s
     1.1: question_type
Ccms::ChildTabs::FeesController#create: (40.9)
    14.9: assignment
    12.1: params
    10.7: []
     2.9: find
     2.7: render
     2.6: branch
     1.6: current_service
     1.6: new
     1.4: save!
     1.4: gsub
     1.4: ==
     1.4: load_fees_and_charges
     0.8: lit_fixnum
Ccms::LogosController#create: (40.5)
    12.7: branch
     8.3: assignment
     7.3: []
     3.5: replace_html
     3.2: render
     3.0: responds_to_parent
     2.8: js
     2.7: logo
     2.2: public_filename
     2.0: image_tag
     1.8: hide
     1.6: params
     1.3: destroy
     1.3: save
     1.2: new
     1.2: current_centre
     1.2: id
     1.2: respond_to
Ccms::ChildrenController#create: (39.5)
     5.2: branch
     5.2: current_user
     5.0: assignment
     4.6: is
     4.5: current_service
     4.0: ==
     3.8: current_centre
     3.8: current_client
     1.7: ccms_client_centre_service_children_path
     1.7: ccms_client_scheme_children_path
     1.6: params
     1.4: redirect_to
     1.4: create_enrolment
     1.4: []
     1.3: render
     1.2: save
     1.2: new
ApplicationHelper#model_date_select: (39.3)
    26.1: assignment
     6.5: branch
     4.2: day
     4.2: year
     4.2: month
     3.9: nil?
     1.9: class
     1.7: name
     1.6: current
     1.5: underscore
     1.5: id
     1.4: to_date
     1.3: []
     1.3: render
Vacancy#cleanup_values!: (38.5)
    12.9: branch
    10.8: +
     7.2: write_attribute
     6.9: assignment
     6.4: each
     4.7: read_attribute
     2.8: ==
     1.3: nil?
     1.2: any_school_age_places
     1.2: any_zero_two_places
MultiSessionSchedule#scheduled_for_day?: (37.0)
    26.4: send
    10.0: +
     6.6: branch
Ccms::ChildTabs::RegistrationFormsController#show: (36.2)
     8.4: branch
     7.2: assignment
     3.8: current_service
     3.6: render_to_pdf
     3.6: params
     3.5: registration_form
     3.2: send_data
     3.2: []
     3.0: pdf
     2.8: respond_to
     2.8: find
     2.0: registration_form_questions
     1.4: id
     1.2: ==
     0.4: lit_fixnum
SignupController#none: (36.0)
    30.5: lit_fixnum
     3.3: skip_before_filter
     1.1: private
     1.1: layout
Ccms::ChildTabs::ChargesController#create: (35.0)
    10.5: params
    10.3: assignment
     9.3: []
     2.9: find
     2.7: render
     2.6: branch
     1.6: new
     1.4: ==
     1.4: gsub
     1.4: save!
     1.4: load_fees_and_charges
     0.8: lit_fixnum
SignupController#generate_client: (34.7)
    15.6: assignment
    14.0: params
    12.0: []
     1.4: current
     1.2: save
     1.2: new
     1.2: to_date
ApplicationController#verify_user_and_url: (33.8)
     8.5: branch
     8.1: current_user
     4.1: ==
     4.0: current_centre
     3.8: raise
     2.8: current_service
     2.7: current_client
     2.4: is_a?
     2.4: assignment
     1.6: centre
     1.6: service
     1.5: client
CcmsAttendance#valid_for_ccms?: (33.2)
     9.5: branch
     5.4: current
     4.1: assignment
     3.3: attendance_sessions
     2.8: >
     1.8: facsia_id
     1.7: session_start
     1.6: nil?
     1.6: month
     1.6: day
     1.6: year
     1.6: child
     1.6: zone
     1.5: size
     1.4: local
     1.4: each
     1.4: facsia_id?
     1.2: lit_fixnum
CcbEligibility#match_or_construct_new_record: (33.0)
     9.2: ==
     8.2: branch
     2.8: save
     2.8: assignment
     1.9: parent_child_status
     1.9: parent_child_start_date
     1.8: percentage
     1.8: current
     1.7: ccb_type
     1.6: class
     1.6: to_date
     1.6: child
     1.6: method
     1.5: eligible_hours
     1.4: advance
     1.4: new
Ccms::ChildrenController#index: (32.5)
    14.1: assignment
     7.8: branch
     5.8: current_service
     1.7: save
     1.5: updated
     1.4: clear_children_alert
     1.4: each
     1.4: currently_enrolled?
     1.4: suspended?
     1.4: current
     1.4: current_user
     1.2: select
     1.2: to_date
     1.2: -
     1.2: children_alert?
     1.2: get_week
     1.2: render
     1.2: is_a?
     1.2: all_children
     1.2: registration_approvals
SignupController#generate_director: (32.4)
    12.3: assignment
     4.8: params
     4.2: []
     3.4: rand
     2.6: branch
     2.6: gsub
     1.7: +
     1.6: downcase
     1.5: login
     1.5: chr
     1.4: collect
     1.3: to_s
     1.3: first
     1.2: new
     1.2: save
     1.2: join
     1.0: lit_fixnum
SignupController#generate_schemer: (32.0)
    11.1: assignment
     4.8: params
     4.2: []
     3.4: rand
     2.6: branch
     2.6: gsub
     1.7: +
     1.6: downcase
     1.5: login
     1.5: chr
     1.4: collect
     1.3: to_s
     1.3: exists?
     1.2: save
     1.2: new
     1.2: join
     1.0: lit_fixnum
Monitor::CallsController#index: (31.6)
    14.3: assignment
     6.0: cookies
     5.7: branch
     5.5: id
     2.8: join
     2.8: []
     1.7: <<
     1.7: to_s
     1.6: collect
     1.5: include?
     1.4: each
     1.4: split
     1.2: all
main#current_service: (31.5)
    12.2: params
     9.4: []
     5.7: find
     3.9: branch
     2.5: nil?
     1.4: include?
     1.2: assignment
CcmsAttendance#cancel_and_clone: (30.8)
    17.6: assignment
     4.8: branch
     4.0: save
     2.8: child
     2.8: week_ending
     2.4: each
     1.4: clone
     1.4: attendance_records_for_date
     1.4: attendance_sessions
     1.3: cancel_attendance
     1.3: facsia_id?
     1.2: nominated_hours
     1.2: new
     1.2: claimed_multiple_child_count
     1.2: increase_eligible_reason
     1.2: increase_entitlement_reason
