<html><head><title>Cyclometric Complexity</title></head>
<style>
body {
	margin: 20px;
	padding: 0;
	font-size: 12px;
	font-family: bitstream vera sans, verdana, arial, sans serif;
	background-color: #efefef;
}

table {	
	border-collapse: collapse;
	/*border-spacing: 0;*/
	border: 1px solid #666;
	background-color: #fff;
	margin-bottom: 20px;
}

table, th, th+th, td, td+td  {
	border: 1px solid #ccc;
}

table th {
	font-size: 12px;
	color: #fc0;
	padding: 4px 0;
	background-color: #336;
}

th, td {
	padding: 4px 10px;
}

td {	
	font-size: 13px;
}

.class_name {
	font-size: 17px;
	margin: 20px 0 0;
}

.class_complexity {
margin: 0 auto;
}

.class_complexity>.class_complexity {
	margin: 0;
}

.class_total_complexity, .class_total_lines, .start_token_count, .file_count {
	font-size: 13px;
	font-weight: bold;
}

.class_total_complexity, .class_total_lines {
	color: #c00;
}

.start_token_count, .file_count {
	color: #333;
}

.warning {
	background-color: yellow;
}

.error {
	background-color: #f00;
}
</style>
<body>
<div class="class_complexity">
<h2 class="class_name">Global : </h2>
<div class="class_total_complexity">Total Complexity: 2</div>
<div class="class_total_lines">Total Lines: 2</div>
<table width="100%" border="1">
<tr><th>Method</th><th>Complexity</th><th># Lines</th></tr>
<tr><td>error?</td><td>2</td><td>2</td></tr>
</table>
</div>
<div class="class_complexity">
<h2 class="class_name">Class : Row</h2>
<div class="class_total_complexity">Total Complexity: 1</div>
<div class="class_total_lines">Total Lines: 5</div>
<table width="100%" border="1">
<tr><th>Method</th><th>Complexity</th><th># Lines</th></tr>
<tr><td>initialize</td><td>1</td><td>2</td></tr>
</table>
</div>
<div class="class_complexity">
<h2 class="class_name">Class : SubRow</h2>
<div class="class_total_complexity">Total Complexity: 1</div>
<div class="class_total_lines">Total Lines: 6</div>
<table width="100%" border="1">
<tr><th>Method</th><th>Complexity</th><th># Lines</th></tr>
<tr><td>initialize</td><td>1</td><td>3</td></tr>
</table>
</div>
<div class="class_complexity">
<h2 class="class_name">Module : ApplicationHelper</h2>
<div class="class_total_complexity">Total Complexity: 58</div>
<div class="class_total_lines">Total Lines: 172</div>
<table width="100%" border="1">
<tr><th>Method</th><th>Complexity</th><th># Lines</th></tr>
<tr><td>box</td><td>4</td><td>12</td></tr>
<tr><td>table</td><td>2</td><td>6</td></tr>
<tr><td>row</td><td>1</td><td>3</td></tr>
<tr><td>sub_row</td><td>1</td><td>3</td></tr>
<tr><td>model_date_select</td><td>5</td><td>9</td></tr>
<tr><td>rooms_list</td><td>1</td><td>2</td></tr>
<tr><td>value_or_null</td><td>2</td><td>2</td></tr>
<tr><td>draw_navigation_menu</td><td>2</td><td>11</td></tr>
<tr><td>draw_adminstration_menu</td><td>2</td><td>13</td></tr>
<tr><td>draw_admin_alert</td><td>3</td><td>4</td></tr>
<tr><td>route_for</td><td class="error">21</td><td>22</td></tr>
<tr><td>child_attendance_status</td><td>3</td><td>10</td></tr>
<tr><td>start_date_in_attendance</td><td>2</td><td>2</td></tr>
<tr><td>end_date_in_attendance</td><td>2</td><td>2</td></tr>
<tr><td>start_time_in_attendance</td><td>2</td><td>2</td></tr>
<tr><td>end_time_in_attendance</td><td>2</td><td>2</td></tr>
<tr><td>formated_time</td><td>3</td><td>6</td></tr>
</table>
</div>
</body>
</html>
