<html>
<style>
body {
	margin: 20px;
	padding: 0;
	font-size: 12px;
	font-family: bitstream vera sans, verdana, arial, sans serif;
	background-color: #efefef;
}

table {	
	border-collapse: collapse;
	/*border-spacing: 0;*/
	border: 1px solid #666;
	background-color: #fff;
	margin-bottom: 20px;
}

table, th, th+th, td, td+td  {
	border: 1px solid #ccc;
}

table th {
	font-size: 12px;
	color: #fc0;
	padding: 4px 0;
	background-color: #336;
}

th, td {
	padding: 4px 10px;
}

td {	
	font-size: 13px;
}

.class_name {
	font-size: 17px;
	margin: 20px 0 0;
}

.class_complexity {
margin: 0 auto;
}

.class_complexity>.class_complexity {
	margin: 0;
}

.class_total_complexity, .class_total_lines, .start_token_count, .file_count {
	font-size: 13px;
	font-weight: bold;
}

.class_total_complexity, .class_total_lines {
	color: #c00;
}

.start_token_count, .file_count {
	color: #333;
}

.warning {
	background-color: yellow;
}

.error {
	background-color: #f00;
}
</style>
<body>
<div class="start_token_count">
Number of files: 1
</div>
<div class="file_count">
<p class="file_name">
File: app/views/ccms/child_tabs/registration_forms/_form.html.erb
</p>
<table width="100%" border="1">
<tr><th>Line</th><th>Tokens</th></tr>
<tr><td>4</td><td>19</td></tr>
<tr><td>7</td><td>13</td></tr>
<tr><td>10</td><td>13</td></tr>
<tr><td>13</td><td>10</td></tr>
<tr><td>14</td><td>17</td></tr>
<tr><td>15</td><td>10</td></tr>
<tr><td>16</td><td>17</td></tr>
<tr><td>18</td><td>10</td></tr>
<tr><td>24</td><td>13</td></tr>
<tr><td>27</td><td>13</td></tr>
<tr><td>34</td><td>10</td></tr>
<tr><td>37</td><td>20</td></tr>
<tr><td>43</td><td>10</td></tr>
<tr><td>46</td><td>20</td></tr>
<tr><td>47</td><td>12</td></tr>
<tr><td>48</td><td>13</td></tr>
<tr><td>54</td><td>13</td></tr>
<tr><td>59</td><td>11</td></tr>
<tr><td>65</td><td>16</td></tr>
<tr><td>67</td><td>10</td></tr>
<tr><td>68</td><td>13</td></tr>
<tr><td>69</td><td>10</td></tr>
<tr><td>89</td><td>20</td></tr>
<tr><td>90</td><td>10</td></tr>
<tr><td>91</td><td>17</td></tr>
<tr><td>93</td><td>10</td></tr>
<tr><td>102</td><td>13</td></tr>
<tr><td>110</td><td>11</td></tr>
<tr><td>116</td><td>20</td></tr>
<tr><td>119</td><td>11</td></tr>
<tr><td>137</td><td>20</td></tr>
<tr><td>165</td><td>10</td></tr>
<tr><td>168</td><td>10</td></tr>
<tr><td>173</td><td>10</td></tr>
<tr><td>176</td><td>10</td></tr>
<tr><td>190</td><td>10</td></tr>
<tr><td>193</td><td>10</td></tr>
<tr><td>196</td><td>10</td></tr>
<tr><td>202</td><td>10</td></tr>
<tr><td>205</td><td>10</td></tr>
<tr><td>213</td><td>10</td></tr>
<tr><td>216</td><td>10</td></tr>
<tr><td>222</td><td>10</td></tr>
<tr><td>225</td><td>10</td></tr>
<tr><td>241</td><td>11</td></tr>
<tr><td>242</td><td>20</td></tr>
<tr><td>243</td><td>12</td></tr>
<tr><td>244</td><td>13</td></tr>
<tr><td>315</td><td>10</td></tr>
<tr><td>318</td><td>10</td></tr>
<tr><td>327</td><td>10</td></tr>
<tr><td>330</td><td>10</td></tr>
<tr><td>339</td><td>10</td></tr>
<tr><td>342</td><td>10</td></tr>
<tr><td>351</td><td>10</td></tr>
<tr><td>354</td><td>10</td></tr>
<tr><td>363</td><td>10</td></tr>
<tr><td>366</td><td>10</td></tr>
<tr><td>375</td><td>10</td></tr>
<tr><td>378</td><td>10</td></tr>
<tr><td>387</td><td>10</td></tr>
<tr><td>390</td><td>10</td></tr>
<tr><td>399</td><td>10</td></tr>
<tr><td>402</td><td>10</td></tr>
<tr><td>516</td><td class="error">53</td></tr>
</table>
</body>
</html>
