<html>
<style>
body {
	margin: 20px;
	padding: 0;
	font-size: 12px;
	font-family: bitstream vera sans, verdana, arial, sans serif;
	background-color: #efefef;
}

table {	
	border-collapse: collapse;
	/*border-spacing: 0;*/
	border: 1px solid #666;
	background-color: #fff;
	margin-bottom: 20px;
}

table, th, th+th, td, td+td  {
	border: 1px solid #ccc;
}

table th {
	font-size: 12px;
	color: #fc0;
	padding: 4px 0;
	background-color: #336;
}

th, td {
	padding: 4px 10px;
}

td {	
	font-size: 13px;
}

.class_name {
	font-size: 17px;
	margin: 20px 0 0;
}

.class_complexity {
margin: 0 auto;
}

.class_complexity>.class_complexity {
	margin: 0;
}

.class_total_complexity, .class_total_lines, .start_token_count, .file_count {
	font-size: 13px;
	font-weight: bold;
}

.class_total_complexity, .class_total_lines {
	color: #c00;
}

.start_token_count, .file_count {
	color: #333;
}

.warning {
	background-color: yellow;
}

.error {
	background-color: #f00;
}
</style>
<body>
<div class="start_token_count">
Number of files: 1
</div>
<div class="file_count">
<p class="file_name">
File: app/views/ccms/child_tabs/registration_forms/_registration_form.pdf.erb
</p>
<table width="100%" border="1">
<tr><th>Line</th><th>Tokens</th></tr>
<tr><td>1</td><td>10</td></tr>
<tr><td>27</td><td>14</td></tr>
<tr><td>28</td><td>12</td></tr>
<tr><td>31</td><td>11</td></tr>
<tr><td>34</td><td>14</td></tr>
<tr><td>45</td><td>10</td></tr>
<tr><td>64</td><td>11</td></tr>
<tr><td>75</td><td>10</td></tr>
<tr><td>78</td><td>17</td></tr>
<tr><td>94</td><td>11</td></tr>
<tr><td>115</td><td>11</td></tr>
<tr><td>118</td><td class="error">28</td></tr>
<tr><td>125</td><td>10</td></tr>
<tr><td>128</td><td>11</td></tr>
<tr><td>133</td><td>10</td></tr>
<tr><td>134</td><td>11</td></tr>
<tr><td>135</td><td>13</td></tr>
<tr><td>136</td><td>12</td></tr>
<tr><td>137</td><td>15</td></tr>
<tr><td>138</td><td class="error">31</td></tr>
<tr><td>141</td><td>15</td></tr>
<tr><td>148</td><td>10</td></tr>
<tr><td>149</td><td>11</td></tr>
<tr><td>150</td><td>13</td></tr>
<tr><td>151</td><td>12</td></tr>
<tr><td>152</td><td>15</td></tr>
<tr><td>153</td><td class="error">31</td></tr>
<tr><td>160</td><td>10</td></tr>
<tr><td>162</td><td>11</td></tr>
<tr><td>166</td><td>10</td></tr>
<tr><td>167</td><td>10</td></tr>
<tr><td>172</td><td>16</td></tr>
<tr><td>176</td><td>12</td></tr>
<tr><td>178</td><td>13</td></tr>
<tr><td>180</td><td>11</td></tr>
<tr><td>182</td><td>21</td></tr>
<tr><td>184</td><td>10</td></tr>
<tr><td>186</td><td>11</td></tr>
<tr><td>196</td><td>13</td></tr>
<tr><td>198</td><td>13</td></tr>
<tr><td>200</td><td>22</td></tr>
<tr><td>202</td><td>10</td></tr>
<tr><td>216</td><td>19</td></tr>
</table>
</body>
</html>
