<html><head><title>Cyclometric Complexity</title></head>
<style>
body {
	margin: 20px;
	padding: 0;
	font-size: 12px;
	font-family: bitstream vera sans, verdana, arial, sans serif;
	background-color: #efefef;
}

table {	
	border-collapse: collapse;
	/*border-spacing: 0;*/
	border: 1px solid #666;
	background-color: #fff;
	margin-bottom: 20px;
}

table, th, th+th, td, td+td  {
	border: 1px solid #ccc;
}

table th {
	font-size: 12px;
	color: #fc0;
	padding: 4px 0;
	background-color: #336;
}

th, td {
	padding: 4px 10px;
}

td {	
	font-size: 13px;
}

.class_name {
	font-size: 17px;
	margin: 20px 0 0;
}

.class_complexity {
margin: 0 auto;
}

.class_complexity>.class_complexity {
	margin: 0;
}

.class_total_complexity, .class_total_lines, .start_token_count, .file_count {
	font-size: 13px;
	font-weight: bold;
}

.class_total_complexity, .class_total_lines {
	color: #c00;
}

.start_token_count, .file_count {
	color: #333;
}

.warning {
	background-color: yellow;
}

.error {
	background-color: #f00;
}
</style>
<body>
<div class="class_complexity">
<h2 class="class_name">Class : ApplicationController</h2>
<div class="class_total_complexity">Total Complexity: 50</div>
<div class="class_total_lines">Total Lines: 213</div>
<table width="100%" border="1">
<tr><th>Method</th><th>Complexity</th><th># Lines</th></tr>
<tr><td>bold_child_name</td><td>1</td><td>2</td></tr>
<tr><td>render_to_pdf</td><td>3</td><td>7</td></tr>
<tr><td>render_string_to_pdf</td><td>3</td><td>21</td></tr>
<tr><td>verify_user_and_url</td><td>6</td><td>12</td></tr>
<tr><td>centre_admin_required</td><td>2</td><td>2</td></tr>
<tr><td>monitor_password_required</td><td>2</td><td>4</td></tr>
<tr><td>get_client_from_domain</td><td>3</td><td>5</td></tr>
<tr><td>get_centre_from_domain</td><td>4</td><td>8</td></tr>
<tr><td>supported_browser_required</td><td class="warning">11</td><td>22</td></tr>
<tr><td>set_time_zone</td><td>2</td><td>7</td></tr>
<tr><td>set_monitor_time_zone</td><td>1</td><td>2</td></tr>
<tr><td>clear_attendances_alert_if_required</td><td>3</td><td>4</td></tr>
<tr><td>load_fees_and_charges</td><td>4</td><td>7</td></tr>
<tr><td>ensure_request_to_monitor_server</td><td>3</td><td>4</td></tr>
<tr><td>monitor_url</td><td>2</td><td>3</td></tr>
</table>
</div>
</body>
</html>
