<html>
<style>
body {
	margin: 20px;
	padding: 0;
	font-size: 12px;
	font-family: bitstream vera sans, verdana, arial, sans serif;
	background-color: #efefef;
}

table {	
	border-collapse: collapse;
	/*border-spacing: 0;*/
	border: 1px solid #666;
	background-color: #fff;
	margin-bottom: 20px;
}

table, th, th+th, td, td+td  {
	border: 1px solid #ccc;
}

table th {
	font-size: 12px;
	color: #fc0;
	padding: 4px 0;
	background-color: #336;
}

th, td {
	padding: 4px 10px;
}

td {	
	font-size: 13px;
}

.class_name {
	font-size: 17px;
	margin: 20px 0 0;
}

.class_complexity {
margin: 0 auto;
}

.class_complexity>.class_complexity {
	margin: 0;
}

.class_total_complexity, .class_total_lines, .start_token_count, .file_count {
	font-size: 13px;
	font-weight: bold;
}

.class_total_complexity, .class_total_lines {
	color: #c00;
}

.start_token_count, .file_count {
	color: #333;
}

.warning {
	background-color: yellow;
}

.error {
	background-color: #f00;
}
</style>
<body>
<div class="start_token_count">
Number of files: 1
</div>
<div class="file_count">
<p class="file_name">
File: app/controllers/signup_controller.rb
</p>
<table width="100%" border="1">
<tr><th>Line</th><th>Tokens</th></tr>
<tr><td>10</td><td class="error">222</td></tr>
<tr><td>18</td><td>13</td></tr>
<tr><td>19</td><td>12</td></tr>
<tr><td>35</td><td>10</td></tr>
<tr><td>36</td><td>10</td></tr>
<tr><td>37</td><td>10</td></tr>
<tr><td>38</td><td>10</td></tr>
<tr><td>39</td><td>10</td></tr>
<tr><td>44</td><td>14</td></tr>
<tr><td>49</td><td>10</td></tr>
<tr><td>50</td><td>10</td></tr>
<tr><td>51</td><td>10</td></tr>
<tr><td>52</td><td>18</td></tr>
<tr><td>59</td><td>12</td></tr>
<tr><td>80</td><td>19</td></tr>
<tr><td>81</td><td>19</td></tr>
<tr><td>92</td><td>20</td></tr>
<tr><td>110</td><td>10</td></tr>
<tr><td>124</td><td>18</td></tr>
<tr><td>129</td><td>13</td></tr>
<tr><td>130</td><td>13</td></tr>
<tr><td>132</td><td>15</td></tr>
<tr><td>134</td><td>14</td></tr>
<tr><td>151</td><td class="error">30</td></tr>
<tr><td>156</td><td>22</td></tr>
<tr><td>157</td><td>17</td></tr>
<tr><td>171</td><td class="error">30</td></tr>
<tr><td>176</td><td>22</td></tr>
<tr><td>177</td><td>12</td></tr>
<tr><td>220</td><td>10</td></tr>
<tr><td>225</td><td>22</td></tr>
<tr><td>226</td><td>12</td></tr>
<tr><td>273</td><td class="error">33</td></tr>
<tr><td>296</td><td>16</td></tr>
<tr><td>305</td><td>12</td></tr>
<tr><td>306</td><td>12</td></tr>
<tr><td>312</td><td>16</td></tr>
<tr><td>319</td><td>16</td></tr>
<tr><td>330</td><td>16</td></tr>
<tr><td>338</td><td>16</td></tr>
</table>
</body>
</html>
